﻿#pdfModal #pspdfkit {
    height: 99%;
    border: 1px solid black;
}

#pdfModal:not(.hidden) {
    display: unset;
}

#pdfModal .modal-dialog {
    min-height: 96%;
    height: 96%;
}

#pdfModal .hidden {
    display: none;
}

#pdfModal .modal-content {
    height: 99%;
}

#pdfModal .modal-body {
    height: 100%;
}

.DrewPfeif\.DPPSPDFKit .card:hover {
    cursor: pointer;
    box-shadow: 0 0 0 2px rgba(0, 38, 255, 0.5);
    background-color: rgba(128, 128, 128, 0.25);
}

.DrewPfeif\.DPPSPDFKit .card .show-on-hover {
    display: none;
}

.DrewPfeif\.DPPSPDFKit .card:hover .show-on-hover {
    display: block;
}

.DrewPfeif\.DPPSPDFKit .card:hover .hide-on-hover {
    display: none;
}

.DrewPfeif\.DPPSPDFKit .card:hover li {
    background-color: rgba(0, 0, 0, 0);
}

.DrewPfeif\.DPPSPDFKit li {
    white-space: nowrap;
}